## Tavily API Examples

### Example 1: Basic Product Search

**Request**:

```bash
curl -X POST https://api.tavily.com/search \
  -H "Content-Type: application/json" \
  -d '{
    "api_key": "tvly-YOUR_API_KEY",
    "query": "waterproof backpacks under $200",
    "max_results": 5,
    "search_depth": "basic",
    "include_answer": false,
    "include_raw_content": false
  }'
```

**Response**:

```json
{
  "query": "waterproof backpacks under $200",
  "results": [
    {
      "title": "Best Waterproof Backpacks 2025 - Outdoor Gear Lab",
      "url": "https://outdoorgearlab.com/topics/bags/best-waterproof-backpack",
      "snippet": "We tested 15 waterproof backpacks ranging from $100 to $300. Our top picks include the Sea to Summit Big River at $189, the Osprey Transporter...",
      "score": 0.95,
      "published_date": "2025-10-01"
    },
    {
      "title": "Waterproof Hiking Backpacks | REI Co-op",
      "url": "https://www.rei.com/c/waterproof-backpacks",
      "snippet": "Shop our collection of waterproof backpacks from top brands. Free shipping on orders over $50. Find the perfect pack for your adventure.",
      "score": 0.92
    },
    {
      "title": "Best Budget Waterproof Backpacks Under $200 - Adventure Journal",
      "url": "https://adventure-journal.com/best-waterproof-backpacks-under-200",
      "snippet": "Looking for a quality waterproof backpack without breaking the bank? We've compiled the best options under $200, including the Trail Pro ($189.99)...",
      "score": 0.89
    },
    {
      "title": "Amazon.com: Waterproof Backpacks",
      "url": "https://amazon.com/s?k=waterproof+backpacks",
      "snippet": "Waterproof Backpack 40L - $175.00. 4.5 stars, 1,234 reviews. Free shipping with Prime.",
      "score": 0.85
    },
    {
      "title": "Waterproof Backpacks - Backcountry.com",
      "url": "https://backcountry.com/waterproof-backpacks",
      "snippet": "Premium waterproof backpacks from $150. Shop brands like Patagonia, Arc'teryx, and The North Face.",
      "score": 0.82
    }
  ],
  "response_time": 1.2
}
```

---

### Example 2: Domain-Specific Search

**Request**:

```bash
curl -X POST https://api.tavily.com/search \
  -H "Content-Type: application/json" \
  -d '{
    "api_key": "tvly-YOUR_API_KEY",
    "query": "mechanical keyboards site:amazon.com OR site:newegg.com",
    "max_results": 3,
    "search_depth": "basic"
  }'
```

**Response**:

```json
{
  "query": "mechanical keyboards site:amazon.com OR site:newegg.com",
  "results": [
    {
      "title": "Mechanical Gaming Keyboards | Amazon.com",
      "url": "https://amazon.com/mechanical-gaming-keyboards/s?k=mechanical+gaming+keyboards",
      "snippet": "Shop mechanical keyboards from top brands like Corsair, Logitech, and Razer. Free shipping with Prime.",
      "score": 0.94
    },
    {
      "title": "Mechanical Keyboards - Newegg.com",
      "url": "https://www.newegg.com/Mechanical-Keyboards/SubCategory/ID-3206",
      "snippet": "Mechanical keyboards for gaming and productivity. Browse by switch type, brand, and price.",
      "score": 0.91
    },
    {
      "title": "Best Sellers in Mechanical Keyboards - Amazon",
      "url": "https://amazon.com/Best-Sellers-Mechanical-Keyboards/zgbs/pc/12879431",
      "snippet": "Discover the best Mechanical Keyboards in Best Sellers. Find the top 100 most popular items.",
      "score": 0.88
    }
  ],
  "response_time": 0.9
}
```

---

### Example 3: Error - Rate Limit

**Request**:

```bash
curl -X POST https://api.tavily.com/search \
  -H "Content-Type: application/json" \
  -d '{
    "api_key": "tvly-YOUR_API_KEY",
    "query": "test query",
    "max_results": 5
  }'
```

**Response**:

```json
{
  "error": "Rate limit exceeded",
  "message": "You have exceeded your monthly quota of 1000 requests. Please upgrade your plan.",
  "status": 429
}
```

---

### Example 4: Error - Invalid API Key

**Request**:

```bash
curl -X POST https://api.tavily.com/search \
  -H "Content-Type: application/json" \
  -d '{
    "api_key": "invalid_key",
    "query": "test query"
  }'
```

**Response**:

```json
{
  "error": "Unauthorized",
  "message": "Invalid API key provided",
  "status": 401
}
```

---
